* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.6px;
  color: var(--color-gray-dark-2);
  font-size: 16px; }

ul li {
  list-style: none; }
  ul li a {
    text-decoration: none; }

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; }

:root {
  --color-primary: #474188;
  --color-footer: #062222;
  --color-footerend: #020F0F;
  --color-primary-light: #474188;
  --color-primary-dark: #9B00FB;
  --color-w: #fff;
  --color-b: #000;
  --color-gray-light-1: #faf9f9;
  --color-gray-light-2: #f4f2f2;
  --color-gray-light-3: #f0eeee;
  --color-gray-light-4: #ccc;
  --color-gray-dark-1: #333;
  --color-gray-dark-2: #777;
  --color-gray-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .03);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);
  --line: 1px solid var(--color-gray-light-2); }

.text-sm {
  font-size: 12.8px; }

.text-lg {
  font-size: 22.4px; }

.text-xl {
  font-size: 28.8px; }

.center {
  text-align: center; }

.rigth {
  text-align: right; }

i {
  color: var(--color-primary); }

.cta {
  margin-top: 3.5rem; }
  .cta__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }
  .cta .btn {
    position: relative;
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 10rem;
    border: none;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    color: #fff; }
    .cta .btn > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .2s; }
    .cta .btn-visible {
      padding: 2rem 5.5rem; }
    .cta .btn-hidden {
      position: absolute;
      left: 0;
      top: -100%;
      padding: 2rem 0; }
    .cta .btn:hover {
      background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
    .cta .btn:hover .btn-visible {
      transform: translateY(100%); }
    .cta .btn:hover .btn-hidden {
      top: 0; }
    .cta .btn:focus {
      outline: none;
      animation: pulsate 1s infinite; }

.wrap {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 0rem;
  max-width: 1200px; }

.heading-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  height: auto;
  padding: 4rem; }
  .heading-wrap h1 {
    font-size: 4rem;
    color: var(--color-primary); }
  .heading-wrap .icon::before {
    position: relative;
    bottom: 0.4rem;
    right: 3rem;
    display: inline-block;
    content: "";
    width: 200px;
    height: 1px;
    background-color: var(--color-primary); }
  .heading-wrap .icon::after {
    position: relative;
    bottom: 0.4rem;
    left: 3rem;
    display: inline-block;
    content: "";
    width: 200px;
    height: 1px;
    background-color: var(--color-primary); }
  .heading-wrap p {
    font-size: 1.8rem;
    margin: 3rem;
    color: var(--color-gray-dark-3); }
  .heading-wrap ul {
    width: 43%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .heading-wrap ul li {
      font-weight: bold;
      font-size: 1.5rem;
      cursor: pointer;
      border-radius: 7px;
      padding: 0.4rem 1.5rem;
      color: var(--color-gray-dark-1);
      transition: all .2s; }
      .heading-wrap ul li:hover {
        color: white;
        background: var(--color-primary); }

.navbar {
  position: fixed;
  top: 1rem;
  width: 100%;
  height: 8vh;
  background-color: rgba(238, 238, 238, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2; }
  .navbar .logo {
    height: 6rem; }
  .navbar .list {
    flex: 0 0 49%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .navbar .list .item .link {
      padding: 2rem 2rem;
      color: var(--color-w);
      transition: all .2s; }
      .navbar .list .item .link:hover {
        border-bottom: 4px solid var(--color-primary-light); }

.background {
  color: var(--color-w);
  padding: 1.5rem;
  background-image: linear-gradient(to right, #474188, #9b00fb); }

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/slider-4 (2).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center; }

.contentbox {
  width: 55%;
  height: auto;
  color: var(--color-w); }
  .contentbox h3 {
    text-align: center;
    width: 24%;
    background-color: var(--color-w);
    padding: .3rem 0rem;
    color: black; }
  .contentbox-heading {
    margin-top: 2rem;
    font-size: 6rem;
    letter-spacing: 1px;
    line-height: 7rem; }
  .contentbox-para {
    font-size: 1.6rem;
    letter-spacing: 1px;
    margin-top: 1rem; }

.section-cards {
  width: 100%;
  height: auto;
  padding-bottom: 10rem;
  background: var(--color-w); }

.card {
  margin-top: 3rem;
  width: 290px;
  height: auto;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 1rem 4rem var(--color-gray-light-4);
  transition: all .2s; }
  .card i {
    font-size: 4rem; }
  .card h3 {
    color: var(--color-primary);
    margin-top: 1.3rem; }
  .card p {
    margin-top: 0.3rem; }
  .card-filled {
    color: white;
    background-image: linear-gradient(to right, #474188, #9b00fb);
    box-shadow: 0 0rem 0rem var(--color-w); }
    .card-filled h3 {
      color: var(--color-w); }
    .card-filled i {
      color: var(--color-w); }
  .card:hover {
    transform: translateY(-1rem) scale(1.05); }

.down-cards {
  margin-top: 10rem; }

.card-wrap {
  width: 270px;
  height: auto; }

.small-contentbox {
  margin-top: 8rem;
  color: var(--color-primary);
  width: 46%;
  height: auto; }
  .small-contentbox h3 {
    text-align: center;
    width: 28%;
    background-color: var(--color-w);
    padding: .3rem 0rem;
    color: black; }
  .small-contentbox-heading {
    color: var(--color-primary);
    margin-top: 2rem;
    font-size: 5rem;
    letter-spacing: 1px;
    line-height: 6rem; }
  .small-contentbox-para {
    color: var(--color-gray-dark-3);
    font-size: 1.6rem;
    letter-spacing: 1px;
    margin-top: 1rem; }
  .small-contentbox .width-1 {
    width: 75%; }

.section-paralax {
  width: 100%;
  height: auto;
  padding: 6rem;
  background-image: linear-gradient(to right, rgba(71, 65, 136, 0.5), rgba(155, 0, 251, 0.5)), url("../img/element5-digital-OyCl7Y4y0Bk-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.laptop-wrap {
  width: 35%;
  height: 300px;
  background-image: url("../img/pngegg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }
  .laptop-wrap .play-img {
    width: 150px;
    height: 150px;
    z-index: 1;
    margin-bottom: 6rem;
    align-self: center; }

.section-features {
  width: 100%;
  margin-top: -18rem;
  height: auto;
  padding: 6rem 0rem; }

.featurebox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  width: 350px;
  height: auto;
  background: var(--color-w);
  box-shadow: 0 1rem 4rem var(--color-gray-light-4);
  transition: all .3s; }
  .featurebox h1 {
    font-size: 6rem;
    color: var(--color-primary-dark); }
  .featurebox hr {
    width: 50%;
    height: 4px;
    background-color: var(--color-primary-light); }
  .featurebox h2 {
    color: var(--color-primary-light);
    margin-top: 1rem; }
  .featurebox p {
    margin-top: 1rem;
    text-align: center; }
  .featurebox:hover {
    transform: translateY(-1rem) scale(1.05); }

.colordark {
  color: var(--color-w);
  background-image: linear-gradient(to right, #474188, #9b00fb); }
  .colordark h1 {
    color: var(--color-w); }
  .colordark hr {
    background: var(--color-w);
    color: var(--color-w); }
  .colordark h2 {
    color: var(--color-w); }

.section-about {
  width: 100%;
  height: auto;
  padding: 6rem 0rem; }

.round-img {
  width: 48%;
  height: 400px;
  border-radius: 155.466px 155.466px 0px 155.466px;
  box-shadow: 0 1rem 4rem var(--color-gray-light-4); }

.round-img-2 {
  width: 48%;
  height: 400px;
  border-radius: 155.466px 155.466px 155.466px 0px;
  box-shadow: 0 1rem 4rem var(--color-gray-light-4); }

.section-reviews {
  width: 100%;
  height: auto;
  padding: 6rem 0rem;
  background: var(--color-gray-light-2); }

.review-box {
  display: flex;
  padding: 3rem;
  border-radius: 70px 70px 70px 0px;
  width: 350px;
  height: 250px;
  background-image: linear-gradient(to right, #474188, #9b00fb);
  transition: all .2s;
  box-shadow: 0 1rem 4rem var(--color-gray-light-4); }
  .review-box img {
    height: 80px;
    border-radius: 100px; }
  .review-box:hover {
    transform: translateY(-1rem) scale(1.05); }

.review-content {
  padding: 2rem;
  margin-top: 3rem;
  color: var(--color-w); }
  .review-content h3 {
    color: var(--color-w); }
  .review-content p {
    margin-top: 1rem; }

.wrap-full-width {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 3rem 0rem; }
  .wrap-full-width img {
    border-radius: 0px 200px 200px 0px; }

.full-width-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 4rem 0rem 8rem;
  width: 100%;
  border-radius: 100px;
  background-image: linear-gradient(to right, #474188, #9b00fb); }
  .full-width-button h1 {
    margin-top: 3rem;
    color: var(--color-w); }
  .full-width-button .cta {
    padding: 0rem; }
    .full-width-button .cta .btn-visible {
      background: var(--color-primary-light); }
    .full-width-button .cta .btn-hidden {
      background: var(--color-primary-light); }

.footer-main {
  padding: 7rem 0rem;
  width: 100%;
  height: auto;
  background-color: var(--color-primary); }

.listwrap {
  width: 20%;
  height: auto; }
  .listwrap p {
    font-size: 1.4rem;
    margin-top: 0.5rem;
    color: var(--color-w); }
  .listwrap h3 {
    font-size: 3rem;
    font-weight: normal;
    color: var(--color-w); }
  .listwrap input {
    width: 100%;
    border-radius: 100px;
    padding: 1rem;
    height: 4rem;
    border: none; }
    .listwrap input:focus {
      outline: none; }
  .listwrap .input-btn {
    text-align: right;
    text-decoration: none;
    color: var(--color-w);
    background: var(--color-primary-dark);
    padding: 1rem 3rem;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    margin-top: 1rem; }
  .listwrap .list li:first-child {
    font-size: 3rem; }
    .listwrap .list li:first-child a {
      color: var(--color-w); }
  .listwrap .list li a {
    color: var(--color-w); }

.footer {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (max-width: 1024px) {
  .wrap {
    justify-content: space-evenly;
    max-width: 1000px; }
  .navbar {
    height: 6rem; }
    .navbar .list {
      flex: 0 0 55%; }
      .navbar .list .item .link {
        padding: 1.85rem 1.5rem; }
  .contentbox {
    width: 86%; }
    .contentbox h3 {
      padding: .3rem 0rem;
      font-size: 1.6rem; }
    .contentbox-heading {
      font-size: 5rem; }
  .laptop-wrap {
    margin-top: 3rem;
    width: 50%; }
  .section-features {
    margin-top: -25rem; }
  .featurebox {
    margin-top: 8rem; }
  .featurebox:nth-child(2) {
    order: 1; }
  .round-img {
    height: 330px; }
  .round-img-2 {
    width: 49%;
    height: 330px; }
  .review-box {
    margin-top: 8rem; }
    .review-box .wrap-full-width img {
      width: 50%; }
  .small-contentbox {
    width: 50%; }
    .small-contentbox-heading {
      font-size: 4rem;
      line-height: 4.5rem; } }

@media (max-width: 768px) {
  .wrap {
    justify-content: space-evenly; }
  .navbar .logo {
    height: 5rem; }
  .navbar .list {
    display: none;
    flex: 0 0 70%; }
    .navbar .list .item {
      font-size: 1.4rem; }
  .section-cards {
    text-align: center; }
  .section-paralax {
    text-align: center; }
  .laptop-wrap {
    width: 70%; }
  .featurebox:nth-child(2) {
    order: 0; }
  .section-about {
    text-align: center;
    padding: 1rem; }
  .small-contentbox {
    width: 60%; }
    .small-contentbox .width-1 {
      width: 100%; }
  .round-img {
    width: 60%;
    margin-top: 5rem;
    border-radius: 50px 50px 50px 50px; }
  .round-img-2 {
    width: 60%;
    border-radius: 50px 50px 50px 50px; }
  .wrap-full-width {
    justify-content: space-evenly; }
    .wrap-full-width img {
      width: 100%;
      border-radius: 200px 200px 200px 200px; }
  .full-width-button {
    margin-top: 4rem;
    padding: 3rem;
    justify-content: space-between; }
    .full-width-button h1 {
      margin-bottom: 2rem;
      font-size: 1.6rem; }
    .full-width-button .cta {
      margin-bottom: 3rem; }
  .footer-main {
    display: flex;
    justify-content: center;
    align-items: center; }
  .listwrap {
    text-align: center;
    margin-top: 7rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%; } }

@media (max-width: 375px) {
  .cta .btn-visible {
    padding: 1.5rem 2rem; }
  .header {
    height: 80vh; }
  .contentbox {
    width: 90%; }
    .contentbox h3 {
      width: 50%; }
    .contentbox-heading {
      font-size: 3rem;
      line-height: 4rem; }
    .contentbox-para {
      font-size: 1.2rem; }
  .card {
    margin-right: 5rem; }
  .down-cards {
    margin-top: 0rem; }
  .small-contentbox {
    width: 100%; }
    .small-contentbox-heading {
      font-size: 4rem; }
  .laptop-wrap {
    margin-top: 7rem;
    width: 100%;
    height: 200px;
    background-size: contain; }
    .laptop-wrap .play-img {
      width: 50px;
      height: 50px;
      margin-bottom: 6rem; }
    .laptop-wrap .section-features {
      margin-top: -25rem; }
  .round-img {
    width: 100%; }
  .round-img-2 {
    width: 100%; }
  .review-box {
    border-radius: 0px 0px 0px 0px; }
  .full-width-button {
    justify-content: space-evenly;
    flex-wrap: wrap; }
  .footer {
    text-align: center; }
    .footer h5 {
      font-size: 1.3rem;
      width: 90%; } }
