@import 'base';
@import 'components';
@import 'layouts';


.wrap {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 0rem;
    max-width: 1200px;
    // padding: 6rem 0rem;
    // background-color: yellow;
}


.heading-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    height: auto;
    padding: 4rem;
    // background-color: aqua;

    h1 {
        font-size: 4rem;
        color: var(--color-primary);
    }

    .icon {

        &::before {
            position: relative;
            bottom: 0.4rem;
            right: 3rem;
            display: inline-block;
            content: "";
            width: 200px;
            height: 1px;
            background-color: var(--color-primary);
        }

        &::after {
            position: relative;
            bottom: 0.4rem;
            left: 3rem;
            display: inline-block;
            content: "";
            width: 200px;
            height: 1px;
            background-color: var(--color-primary);
        }

    }

    p {
        font-size: 1.8rem;
        margin: 3rem;
        color: var(--color-gray-dark-3);
    }

    ul {
        width: 43%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        li {
            font-weight: bold;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 7px;
            padding: 0.4rem 1.5rem;
            color: var(--color-gray-dark-1);
            transition: all .2s;

            &:hover {
                color: white;
                background: var(--color-primary);

            }

        }

    }

}


.navbar {
    position: fixed;
    top: 1rem;
    width: 100%;
    height: 8vh;
    background-color: rgba(#eee, 0.7);

    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: black;
    z-index: 2;
    // box-shadow: 0 1rem 2rem var(--color-footerend);

    .logo {
        height: 6rem;
        // background-color: gold;
    }

    .list {
        flex: 0 0 49%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item {

            .link {
                padding: 2rem 2rem;
                color: var(--color-w);
                transition: all .2s;

                &:hover {
                    border-bottom: 4px solid var(--color-primary-light);
                }

            }
        }
    }
}

.background {
    color: var(--color-w);
    padding: 1.5rem;
    background-image: linear-gradient(to right, rgba(#474188, 1), rgba(#9B00FB, 1));

}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/slider-4\ \(2\).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    // border-radius:  0 0 50% 50%;
    // clip-path:polygon(0 0, 100% 0, 25% 85vh, 0 100%) ;
    // clip-path: circle(65% at  50% 0);
    // -webkit-clip-path:circle(50 at 50% 0);
    // border-radius: 60% 60% 70% 70% / 0px 0px 100% 100%;
}

.contentbox {
    // margin-top: 5rem;
    // text-align: center;
    // margin-top: 8rem;
    width: 55%;
    // height: 400px;
    height: auto;
    // background-color: gainsboro;
    color: var(--color-w);

    h3 {
        text-align: center;
        width: 24%;
        background-color: var(--color-w);
        padding: .3rem 0rem;
        color: black;

    }

    &-heading {
        margin-top: 2rem;
        font-size: 6rem;
        letter-spacing: 1px;
        line-height: 7rem;

    }

    &-para {
        font-size: 1.6rem;
        letter-spacing: 1px;
        margin-top: 1rem;
    }

}

.section-cards {
    width: 100%;
    height: auto;
    // padding: 6rem 0rem;
    padding-bottom: 10rem;
    background: var(--color-w);
}

.card {
    margin-top: 3rem;
    width: 290px;
    height: auto;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 1rem 4rem var(--color-gray-light-4);
    transition: all .2s;

    i {
        font-size: 4rem;
    }

    h3 {
        color: var(--color-primary);
        margin-top: 1.3rem;
    }

    p {
        margin-top: 0.3rem;
    }

    &-filled {
        color: white;
        background-image: linear-gradient(to right, rgba(#474188, 1), rgba(#9B00FB, 1));
        box-shadow: 0 0rem 0rem var(--color-w);

        h3 {
            color: var(--color-w);
        }

        i {
            color: var(--color-w);

        }
    }

    &:hover {
        transform: translateY(-1rem) scale(1.05);
    }

}

.down-cards {
    margin-top: 10rem;
}


.card-wrap {
    width: 270px;
    height: auto;



}

.small-contentbox {
    // margin-top: 5rem;
    // text-align: center;
    margin-top: 8rem;
    color: var(--color-primary);
    width: 46%;
    height: auto;
    // background-color: gainsboro;



    h3 {
        text-align: center;
        width: 28%;
        background-color: var(--color-w);
        padding: .3rem 0rem;
        color: black;

    }

    &-heading {
        color: var(--color-primary);
        margin-top: 2rem;
        font-size: 5rem;
        letter-spacing: 1px;
        line-height: 6rem;

    }

    &-para {
        color: var(--color-gray-dark-3);
        font-size: 1.6rem;
        letter-spacing: 1px;
        margin-top: 1rem;
    }

    .width-1 {
        width: 75%;
    }

}


.section-paralax {
    width: 100%;
    height: auto;
    padding: 6rem;
    background-image: linear-gradient(to right, rgba(#474188, 0.5), rgba(#9B00FB, 0.5)), url("../img/element5-digital-OyCl7Y4y0Bk-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.laptop-wrap {
    width: 35%;
    height: 300px;
    background-image: url("../img/pngegg.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;


    .play-img {
        width: 150px;
        height: 150px;
        z-index: 1;
        margin-bottom: 6rem;
        align-self: center;
    }

}

.section-features {
    width: 100%;
    margin-top: -18rem;
    height: auto;
    padding: 6rem 0rem;
    // background-color: gainsboro;

}

.featurebox {
    // background-color: gold;
    // text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    width: 350px;
    height: auto;
    background: var(--color-w);
    // border: 2px solid var(--color-gray-dark-3);
    box-shadow: 0 1rem 4rem var(--color-gray-light-4);
    transition: all .3s;

    h1 {
        font-size: 6rem;
        color: var(--color-primary-dark);

    }

    hr {
        width: 50%;
        height: 4px;
        background-color: var(--color-primary-light);
    }

    h2 {
        color: var(--color-primary-light);
        margin-top: 1rem;
    }

    p {
        margin-top: 1rem;
        text-align: center;
    }

    &:hover {
        transform: translateY(-1rem) scale(1.05);

    }
}

.colordark {

    color: var(--color-w);
    background-image: linear-gradient(to right, rgba(#474188, 1), rgba(#9B00FB, 1));

    h1 {
        color: var(--color-w);
    }

    hr {
        background: var(--color-w);
        color: var(--color-w);
    }

    h2 {
        color: var(--color-w);
    }

}

.section-about {
    width: 100%;
    height: auto;
    padding: 6rem 0rem;
    // padding-bottom: 3rem;
    // background-color: gold;
}


.round-img {
    width: 48%;
    height: 400px;
    border-radius: 155.466px 155.466px 0px 155.466px;
    box-shadow: 0 1rem 4rem var(--color-gray-light-4)
}

.round-img-2 {
    width: 48%;
    height: 400px;
    border-radius: 155.466px 155.466px 155.466px 0px;
    box-shadow: 0 1rem 4rem var(--color-gray-light-4)
}

.section-reviews {
    width: 100%;
    height: auto;
    padding: 6rem 0rem;
    background: var(--color-gray-light-2);
}

.review-box {
    display: flex;
    padding: 3rem;
    border-radius: 70px 70px 70px 0px;
    width: 350px;
    height: 250px;
    // background-color: var(--color-primary);
    background-image: linear-gradient(to right, rgba(#474188, 1), rgba(#9B00FB, 1));
    transition: all .2s;
    box-shadow: 0 1rem 4rem var(--color-gray-light-4);

    img {
        height: 80px;
        border-radius: 100px;
    }

    &:hover {
        transform: translateY(-1rem) scale(1.05);
    }

}

.review-content {
    padding: 2rem;
    margin-top: 3rem;
    color: var(--color-w);

    h3 {
        color: var(--color-w);
    }

    p {

        margin-top: 1rem;
    }

}


.wrap-full-width {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 3rem 0rem;
    // max-width: 1200px;
    // padding: 6rem 0rem;
    // background-color: yellow;

    img {
        border-radius: 0px 200px 200px 0px;
    }

}

.full-width-button {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: auto;
    padding: 4rem 0rem 8rem;
    width: 100%;
    border-radius: 100px;
    background-image: linear-gradient(to right, rgba(#474188, 1), rgba(#9B00FB, 1));


    h1 {
        margin-top: 3rem;
        color: var(--color-w);

    }

    .cta {
        padding: 0rem;

        .btn {
            &-visible {
                background: var(--color-primary-light);
            }

            &-hidden {
                background: var(--color-primary-light);
            }
        }
    }

}


.footer-main {
    padding: 7rem 0rem;
    width: 100%;
    // height: 35vh;
    height: auto;
    background-color: var(--color-primary);
}


.listwrap {
    width: 20%;
    height: auto;

    p {
        font-size: 1.4rem;
        margin-top: 0.5rem;
        color: var(--color-w);
    }

    h3 {
        font-size: 3rem;
        font-weight: normal;
        color: var(--color-w);
    }

    input {
        // margin-top: 1rem;
        width: 100%;
        border-radius: 100px;
        padding: 1rem;
        height: 4rem;
        border: none;
        // text-align: right;

        &:focus {
            outline: none;
        }
    }

    .input-btn {
        text-align: right;
        text-decoration: none;
        color: var(--color-w);
        background: var(--color-primary-dark);
        padding: 1rem 3rem;
        border: none;
        cursor: pointer;
        border-radius: 100px;
        margin-top: 1rem;
    }




    .list {
        li:first-child {
            font-size: 3rem;

            a {
                color: var(--color-w);
            }
        }

        li {
            a {
                color: var(--color-w);
            }
        }

    }

}

.footer {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}






@include responsive($ipad-pro) {

    .wrap {
        justify-content: space-evenly;
        max-width: 1000px;
    }

    .navbar {
        height: 6rem;

        .list {
            flex: 0 0 55%;

            .item {
                .link {
                    padding: 1.85rem 1.5rem;
                }
            }
        }
    }

    .contentbox {
        width: 86%;


        h3 {
            padding: .3rem 0rem;
            font-size: 1.6rem;
        }

        &-heading {
            font-size: 5rem;
        }

    }

    .laptop-wrap {
        margin-top: 3rem;
        width: 50%;

    }


    .section-features {
        margin-top: -25rem;
    }

    .featurebox {
        margin-top: 8rem;
    }

    .featurebox:nth-child(2) {
        order: 1;
    }


    .round-img {
        height: 330px;
    }

    .round-img-2 {
        width: 49%;
        height: 330px;
    }

    .review-box {
        margin-top: 8rem;

        .wrap-full-width {
            img {
                width: 50%;
            }

        }

    }

    .small-contentbox {

        width: 50%;

        &-heading {
            font-size: 4rem;
            line-height: 4.5rem;
        }
    }

}


@include responsive($ipad) {

    .wrap {
        justify-content: space-evenly;
    }

    .navbar {
        .logo {
            height: 5rem;
        }

        .list {
            display: none;
            flex: 0 0 70%;

            .item {
                font-size: 1.4rem;
            }
        }

    }

    .section-cards {
        text-align: center;
    }


    .section-paralax {
        text-align: center;
    }

    .laptop-wrap {
        width: 70%;
    }

    .featurebox:nth-child(2) {
        order: 0;
    }

    .section-about {
        text-align: center;
        padding: 1rem;
    }

    .small-contentbox {
        width: 60%;

        .width-1 {
            width: 100%;
        }

    }

    .round-img {
        width: 60%;
        margin-top: 5rem;
        border-radius: 50px 50px 50px 50px;
    }

    .round-img-2 {
        width: 60%;

        border-radius: 50px 50px 50px 50px;

    }

    .wrap-full-width {
        justify-content: space-evenly;

        img {
            width: 100%;
            border-radius: 200px 200px 200px 200px;
        }
    }

    .full-width-button {
        margin-top: 4rem;
        padding: 3rem;
        justify-content: space-between;

        h1 {
            margin-bottom: 2rem;
            font-size: 1.6rem;

        }

        .cta {
            margin-bottom: 3rem;
        }

    }

    .footer-main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .listwrap {
        text-align: center;
        margin-top: 7rem;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

}

@include responsive($iphone-x) {

    .cta {
        .btn {

            &-visible {
                padding: 1.5rem 2rem;


            }

        }

    }

    .header {
        height: 80vh;
    }


    .contentbox {
        width: 90%;

        h3 {
            width: 50%;
        }

        &-heading {
            font-size: 3rem;
            line-height: 4rem;
        }

        &-para {
            font-size: 1.2rem;
        }
    }

    .card {
        margin-right: 5rem;
    }

    .down-cards {
        margin-top: 0rem;
    }

    .small-contentbox {
        width: 100%;

        &-heading {
            font-size: 4rem;

        }

    }

    .laptop-wrap {
        margin-top: 7rem;
        width: 100%;
        height: 200px;
        background-size: contain;

        .play-img {
            width: 50px;
            height: 50px;
            margin-bottom: 6rem;
        }

        .section-features {

            margin-top: -25rem;
        }

    }

    .round-img {
        width: 100%;
    }

    .round-img-2 {
        width: 100%;
    }

    .review-box {
        border-radius: 0px 0px 0px 0px;
    }

    .full-width-button {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .footer {
        text-align: center;

        h5 {
            font-size: 1.3rem;
            width: 90%;


        }
    }

}